
/* Canvas bits  ------------------------------------------------------------- */

/*.canvas-container,*/
#pose-selector{
  float: none;
  margin: 0 auto;
}

.canvas-container,
canvas{
  display: inline-flex;
  width: 100%;
  max-width: 800px;
  flex-direction: column;
}

.canvas-container{
  animation: grow 0.5s both;
  overflow: hidden;
}

.canvas-container:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  transition: box-shadow 0.5s;
  z-index: 2;
}

.canvas-container:hover:before{
  box-shadow: inset 0 0 30px black;
}

.canvas-container.active-canvas:before{
  border: 8px solid var(--gold);
  box-shadow: inset 0 0 30px black;
}

.canvas-container.active-canvas canvas{
  cursor: default;
}

@keyframes grow{
  from{
    max-height: 0;}
  to{
    max-height: 1080px;}
}

@keyframes shrink{
  from{
    max-height: 1080px;
    overflow: hidden;}
  to{
    max-height: 0;}
}

.canvas-container + .canvas-container,
#add-panel{
  margin-top: -4px;
}

.canvas-container img:not(:first-child){
  position: absolute;
  top: 0;
  left: 0;
}

.canvas-container img{
  max-width: 100%;
  pointer-events: none;
}

@media (max-width: 625px){
  .canvas-container img:nth-child(3),
  .canvas-container img:nth-child(4){
    opacity: 0;
  }
}