

<!doctype html>
<html id="top">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-579D4360B5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-579D4360B5');
    </script>

    <title>TGAA meme maker</title>

    <style>

      @font-face {
        font-family: Toplar;
        src: url(../assets/fonts/Toplar.woff);
      }

      @font-face {
        font-family: Epigrafica;
        src: url(../assets/fonts/Epigrafica.woff);
      }

      html{
        font-size: 18px;
        scroll-behavior: smooth;
      }

      body{
        width: 100vw;
        min-height: 100vh;
        background: #0D1725;
        color: #fff;
        font-family: Toplar, 'Libre Baskerville', Georgia, serif; /* Yes, I chose 'Libre Baskerville' on purpose. Congrats, you found an easter egg */
        padding: 30px;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
      }

      a, h1{
        color: #9E9150;
      }

      img{
        max-width: 120px;
        border-radius: 50%;
      }

      p{
        max-width: 700px;
      }

    </style>

    </head>

    <body>

      <h1>The TGAA Meme Maker is no more</h1>
      <p>Sadly, Capcom's legal team have been in touch. Believe it or not, memes had got back to them, and they weren't entirely cool with what they saw. They were nice enough, but long story short they asked me to remove all TGAA stuff from this website.</p>
      <p>I originally started this project as a way to improve my coding skills and career. I have achieved that and so much more. I am still committed to learning and hope to do more fun, non-TGAA coding projects in the future.</p>
      <p>I'd like to thank everyone who made and shared memes with the meme maker - it genuinely made my day every time I saw them. I never even intended originally to put this on the internet, and I am blown away by how big it became.</p>
      <p>If you'd like to keep in touch, follow me on <a href="https://twitter.com/c_lestrade">Twitter</a></p>
      <p>Love,<br>CherryLestrade</p>
      <img src="/assets/misc/me.jpg">
    </body>
</html>
